# Ranger2

./: App.xaml  App.xaml.cs  FileSystemEnumeration.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindows_ViewModel.cs  NonClientAreaContent.xaml  NonClientAreaContent.xaml.cs  Ranger2.csproj  Ranger2.sln  TODO.txt  ViewModelBase.cs
Art/: Ranger 2 Icon.afdesign
Behaviours/: FocusOnVisibleBehaviour.cs
Bookmarks/: BookmarkViewModel.cs  BookmarksPanel.xaml  BookmarksPanel.xaml.cs  BookmarksPanel_ViewModel.cs  OrganiseBookmarksDialog.xaml  OrganiseBookmarksDialog.xaml.cs  RenameBookmarkDialog.xaml  RenameBookmarkDialog.xaml.cs
Clipboard/: ClipboardManager.cs
Converters/: BoolToFloatConverter.cs  BoolToIconConverter.cs  BoolToVisibilityConverter.cs  EnumValueConverter.cs  IntComparisonToBoolConverter.cs
DebugLog/: Log.cs
Dialogs/: RenameDialog.xaml  RenameDialog.xaml.cs
DirectoryBar/: DirectoryBar.xaml  DirectoryBar.xaml.cs
DynamicViewModelProperties/: DynamicViewModelProperties.cs
FileOperations/: FileOperations.cs
FontCache/: FontCache.cs
IconCache/: IconCache.cs  ShellIcons.cs
ImageCache/: ImageCache.cs  ImageCache_Affinity.cs  ImageCache_ImageMagick.cs  ImageCache_SkiaSharp.cs
ImageViewer/: ImageViewer.xaml  ImageViewer.xaml.cs  ImageViewerNonClientAreaContent.xaml  ImageViewerNonClientAreaContent.xaml.cs  ZoomBorder.cs
Panels/: Breadcrumbs.cs  DirectoryNavigationEvents.cs  DragDropSelectionSupport.cs  GridViewColumnSorter.cs  KeySearch.cs  KeyboardUtilities.cs  NumberFormatter.cs  PanelContext.cs  PanelLayout.cs  ViewFilter.cs
Panels/Common/: DirectoryContentsControl.xaml  DirectoryContentsControl.xaml.cs  DirectoryContentsControlResourceDictionary.xaml  DirectoryContentsControl_CopyPaste.cs  DirectoryContentsControl_DragDrop.cs  DirectoryContentsControl_FileWatchers.cs  DirectoryContentsControl_KeyHandling.cs  DirectoryContentsControl_KeySearch.cs  DirectoryContentsControl_NewFiles.cs  DirectoryContentsControl_StatusBar.cs  DirectoryContentsControl_ViewModel.cs  DriveInfoStatusBar.cs  FilesystemObjectViewModel.cs
Panels/DirectoryScanners/: AdobeFontsDirectoryScanner.cs  DirectoryScanner.cs
Panels/DrivesPanel/: BringIntoViewBehaviour.cs  DrivesTree.xaml  DrivesTree.xaml.cs  DrivesTreeDirectoryViewModel.cs  DrivesTreeViewModel.cs
Panels/Extensions/: FocusExtension.cs
Panels/FilesPanel/: FilesPanel.xaml  FilesPanel.xaml.cs  FilesPanel_ViewModel.cs
Panels/FontsPanel/: FontPanel.xaml  FontPanel.xaml.cs  FontsPanel_ViewModel.cs
Panels/ImagesPanel/: ImagePanel.xaml  ImagePanel.xaml.cs  ImagePanel_ViewModel.cs
PathHistory/: PathHistory.cs
Shortcuts/: FileIcon.cs  IShellLink.cs
SkiaSharp/: SKElement.cs  WPFExtensions.cs
UserSettings/: UserSettings.cs
Utility/: EventSuppressor.cs  ViewModelBase.cs
